# ebook

./: .gitignore  pom.xml
ebook-common/: pom.xml
ebook-common/src/main/java/com/ncu/ebook/config/: RedisConfig.java  RedisManager.java  SwaggerConfig.java
ebook-common/src/main/java/com/ncu/ebook/constant/: JwtConstant.java
ebook-common/src/main/java/com/ncu/ebook/exception/: ExampleException.java  GlobalExceptionHandler.java
ebook-common/src/main/java/com/ncu/ebook/interceptor/: LogInterceptor.java
ebook-common/src/main/java/com/ncu/ebook/mapper/: LocalAuthorizationMapper.java  LocalAuthorizationMapper.xml
ebook-common/src/main/java/com/ncu/ebook/pojo/po/user/: LocalAuthorization.java  UserBasicInfo.java
ebook-common/src/main/java/com/ncu/ebook/shiro/: ShiroConfig.java
ebook-common/src/main/java/com/ncu/ebook/util/: BcryptUtils.java  BeanCopierUtils.java  DateUtils.java  HashUtils.java  HttpUtils.java  IdUtils.java  JsonUtils.java  JwtUtils.java  SpringBeanUtils.java  StringMap.java  StringUtils.java
ebook-common/src/main/resources/: generatorConfig.xml
ebook-gateway/: pom.xml
ebook-gateway/src/main/java/com/ncu/ebook/gateway/: EbookGatewayApplication.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/core/config/: DynamicFilterChainManager.java  EbookModularRealmAuthenticator.java  ShiroConfig.java  StatelessSessionManager.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/core/factory/: StatelessSubjectFactory.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/core/filter/: CrossOriginFilter.java  JwtAuthFilter.java  PasswordAuthFilter.java  RoleFilter.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/core/matcher/: JwtMatcher.java  PasswordMatcher.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/core/realm/: JwtRealm.java  PasswordRealm.java  ThirdPartyRealm.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/event/: EventAspect.java  EventPublisher.java  InitFilterChainEvent.java  InitFilterChainEventHandler.java  RefreshFilterChain.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/mapper/: FilterMapper.java  FilterMapper.xml
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/pojo/: LocalSignInUser.java  UrlFilter.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/service/: UrlFilterService.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/service/impl/: AuthService.java  UrlFilterServiceImpl.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/token/: JwtToken.java
ebook-gateway/src/main/java/com/ncu/ebook/gateway/auth/web/controller/: AuthController.java  ErrorController.java  FilterController.java
ebook-gateway/src/main/resources/: application.yml  log4j2.xml
ebook-gateway/src/test/java/com/ncu/ebook/gateway/: EbookGatewayApplicationTests.java
ebook-user/: HELP.md  pom.xml
ebook-user/src/main/java/com/ncu/ebook/user/: EbookUserApplication.java
ebook-user/src/main/java/com/ncu/ebook/user/controller/: UserController.java
ebook-user/src/test/java/com/ncu/ebook/user/: EbookUserApplicationTests.java
